2017/04/12  测试使用github。
2017/04/13  学习vue-router进行 发现一些奇特的用法 并且成功。
2017/04/21  学习使用axios进行模拟数据请求。
2017/05/01  学习vue的<transition>进行模仿webapp切换行为。（有瑕疵，动画切换时v_footer组件没有跟着切换。感觉是因为没有被动画标签包裹！感觉用webapp与vue的想法冲突，没有解决！）
2017/05/08  学习node发现问题，研究common与express。
2017/05/12  学习common发现require与其区别。（程度熟悉）
2017/05/15  学习sea.js程度熟悉（jq接受amd不接受cmd所以引入失败！）
2017/05/16  学习sea.js的jquery引入成功，（不能赋予变量或常亮！require直接引入）
2017/05/19  学习node-router+readfile（异步）
2017/05/20  学习vue的$set方法和一些小页面的书写
2017/05/21  学习node的图片加载
2017/05/23  学习node的post和get数据接收
2017/05/24  学习vue的route.beforeEach和beforeupdate
2017/05/25  学习vue的文档
2017/05/26  解决vue的trasition的v_footer问题设min-height
2017/05/27  学习vue文档
2017/06/31  学习vue文档
2017/06/01  复习vue文档