.book_show{
  width:100%;
  height:100%;
  background:#fff;
  overflow: auto;
  padding:10px;
  div.bookShow_content{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    align-content:flex-start;
    border-right: 1px dashed #e0dad5;
    img{
      width:180px;
      height:240px;
      flex: 0 0 180px;
    }
    .book_last{
      width:100%;
      margin-top: 10px;
      padding: 10px 0;
      line-height: 2.3;
      border-top: 1px dashed #e0dad5;
      border-bottom: 1px dashed #e0dad5;
      font-size:14px;
      a{
        display: block;
        color: #507daf;
        padding: 0 10px;
      }
      strong{
        color: #2e2e2e;
      }
      span{
        color: #888;
        margin-left: 14px;
      }
    }
    .book_catalog{
      width:100%;
      h2{
        font-weight: 700;
        color: #2e2e2e;
        padding: 10px 10px;
        font-size:14px;
      }
      ul{
        width:100%;
        overflow: auto;
        li:nth-child(4n-2),li:nth-child(4n-3) {
          background-color: #fcfcfc;
        }
        li{
          position: relative;
          list-style:none;
          width:50%;
          height: 50px;
          float:left;
          a{
            display: block;
            color: #666;
            margin: 0 22% 0 6%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 50px;
          }
          span{
            position: absolute;
            width: 20%;
            right: 0;
            top: 0;
            height:50px;
            line-height:50px;
            text-align: center;
            font-size: 12px;
            color: #e45c14;
          }
        }
      }
    }
    .book_name{
      width:100%;
      h2{
        font-weight: 700;
        color: #2e2e2e;
        padding: 10px 10px;
        font-size:14px;
        text-align: center;
      }
      div{
        overflow:auto;
        padding:0 20px 20px 20px;
        p{
          line-height: 2;
          color:#2e2e2e;
          font-size: 15px;
        }
      }
    }
    .bookShow_right{
      flex: 1;
      height:240px;
      padding-left:20px;
      h1{
        font-size:20px;
        font-weight:normal;
        margin-bottom: 20px;
        margin-top:20px;
      }
      .author,.info{
        color:#888;
        margin-bottom:10px;
        font-size: 14px;
      }
      .info{
        margin-bottom:20px;
      }
      .bookShow_strat{
        margin-bottom:30px;
      }
      p{
        color: #888;
        font-size: 14px;
        padding-right:15px;
      }
    }
  }
  .bth_share{
    width:100%;
    text-align: center;
    border-top:1px dashed #e0dad5;
    button{
      display: inline-block;
      margin-top:32.5px;
      margin-bottom:10px;
    }
  }
}